apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: p9yevbn3i-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/p9yevbn3i-java-springboot-gitops